LAB - AGGREGATION FRAMEWORK 

Problem:

To complete this exercise connect to your Atlas cluster using the in-browser IDE space at the end of this chapter.
What room types are present in the sample_airbnb.listingsAndReviews collection?

Ans : Private room, shared room, Entire home/apt
Query: db.listingsAndReviews.aggregate([ { "$group": { "_id": "$room_type" } }])
Explanation: $group groups input documents by the specified _id expression and for each distinct grouping outputs a document.
__________________________________________________________________________________________________________________________
